.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current Folder",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--roots=${workspaceFolder}/${relativeFileDirname}"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "args": [
        "jest",
        "--runInBand",
        "--watchAll=false",
        "--testTimeout=100000000"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug (clean cache)",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "preLaunchTask": "npm: clean-cache",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current Folder",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--roots=${workspaceFolder}/${relativeFileDirname}"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "args": [
        "jest",
        "--runInBand",
        "--watchAll=false",
        "--testTimeout=100000000"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -17,6 +17,20 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "debug (clean cache)",
+      "program": "${workspaceFolder}/lib/renovate.ts",
+      "env": {
+        "LOG_LEVEL": "debug"
+      },
+      "preLaunchTask": "npm: clean-cache",
+      "console": "integratedTerminal",
+      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
+      "protocol": "inspector",
+      "skipFiles": ["<node_internals>/**/*.js"]
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "Jest Current File",
       "program": "${workspaceFolder}/node_modules/.bin/jest",
       "args": [
